{
  "APIBaseAddress": "https://localhost:7294",
  "MapboxToken": "pk.eyJ1IjoidW5jbGFkNjM3MiIsImEiOiJjbDNoYXg2ZnMwc2kwM2RuMHJpNW8wMWpyIn0.hqba3n4pxI89Gjywplan0Q",
  "Auth0": {
    "Authority": "https://dev-8nj995io.eu.auth0.com",
    "ClientId": "14vJSlZkEIxJIZwfAwPhE2gTk8e3fEdp",
    "Audience": "https://localhost:7294"
  }
}
