{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost, 1433;Database=AirBNB;User ID=SA;Password=8@D2zX3Ex4He!D;"
  },
  "Auth0": {
    "Domain": "https://dev-8nj995io.eu.auth0.com",
    "Audience": "https://localhost:7294"
  }
}
